JWT=yoursecretthere
STRIPE_SK="sk_test_51MiQAdHC3W9AIr3tpdLhPN0zspKuhdPib2G8O5h2TU6LGdvub34Bikggz8x62S5WkbtbkyLilyGMP0j5TtRnbE0F00ghf4Jcz8"
STRIPE_PK="pk_test_51MiQAdHC3W9AIr3thn5gktN9zmCk2XLOiL5k9s5iAQo0M0vhlpGR8syJgOz3G4XGaSMF5HT0UAsFEWxsJp8Y213J00NKZUhYP3"